{
    "manifest_version": 2,
    "name": "Hello World!", 
    "version": "1.0",
    "description": "My first Chrome extension.",
    "icons":
    {
        "255":"icon.jpg"
    },
    "browser_action": {
        "default_icon": "icon.jpg",
        "default_popup": "popup.html"
    },
    "permissions":
    [
        "storage"
    ]
}